swagger: "2.0" 
info: 
	description: Regarding the pets details 
	version: 1.0.0
	title: yaml conversion
host: swagger.io
basePath: /api
paths: 
	/testresults/:
		get:
			tags:
				- testresults
			summary: Get TestResults
			operationId: TestResults
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: testProject
					in: query 
					type: string
					description: Fetching the TestResults
					required: true
			responses:
				200:
					schema:
							$ref: "#/definitions/TestResults"
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				404: 
					description: Cat not found 


		post:
			tags:
				- TestResults
			summary: Add a testresults to the store
			operationId: addC testresults
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: testProject
					in: query 
					type: string
					description: Creating the TestResults
					required: true
				- name: body 
					in: body 
					schema:
							$ref: "#/definitions/TestResults"
			responses:
				200:
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				405: 
					description: Invalid input 
		put:
			tags:
				- testresults
			summary: Update an Existing TestResults
			operationId: update TestResults
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: testProject
					in: query 
					type: string
					description: updating the TestResults
					required: true
				- name: body 
					in: body 
					schema:
							$ref: "#/definitions/TestResults"
			responses:
				400:
					description: Invalid input supplied 
				404: 
					description: pet not found 
				405: 
					description: Validation Exception 

		delete:
			tags:
				- testresults
			summary: Delete a  TestResults with the given entity 
			operationId: delete TestResults
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: testProject
					in: query 
					type: string
					description: Deleting the TestResults
					required: true
			responses:
				200:
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				405: 
					description: Invalid input 
	/testrun/:
		get:
			tags:
				- testrun
			summary: Get TestRun
			operationId: TestRun
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: name
					in: query 
					type: string
					description: Fetching the TestRun
					required: true

				- name: startTime
					in: query 
					type: string
					description: Fetching the TestRun
					required: true

				- name: endTime
					in: query 
					type: string
					description: Fetching the TestRun
					required: true

				- name: result
					in: query 
					type: string
					description: Fetching the TestRun
					required: true
			responses:
				200:
					schema:
							$ref: "#/definitions/TestRun"
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				404: 
					description: Cat not found 


		post:
			tags:
				- TestRun
			summary: Add a testrun to the store
			operationId: addC testrun
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: name
					in: query 
					type: string
					description: Creating the TestRun
					required: true

				- name: startTime
					in: query 
					type: string
					description: Creating the TestRun
					required: true

				- name: endTime
					in: query 
					type: string
					description: Creating the TestRun
					required: true

				- name: result
					in: query 
					type: string
					description: Creating the TestRun
					required: true
				- name: body 
					in: body 
					schema:
							$ref: "#/definitions/TestRun"
			responses:
				200:
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				405: 
					description: Invalid input 
		put:
			tags:
				- testrun
			summary: Update an Existing TestRun
			operationId: update TestRun
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: name
					in: query 
					type: string
					description: updating the TestRun
					required: true

				- name: startTime
					in: query 
					type: string
					description: updating the TestRun
					required: true

				- name: endTime
					in: query 
					type: string
					description: updating the TestRun
					required: true

				- name: result
					in: query 
					type: string
					description: updating the TestRun
					required: true
				- name: body 
					in: body 
					schema:
							$ref: "#/definitions/TestRun"
			responses:
				400:
					description: Invalid input supplied 
				404: 
					description: pet not found 
				405: 
					description: Validation Exception 

		delete:
			tags:
				- testrun
			summary: Delete a  TestRun with the given entity 
			operationId: delete TestRun
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: name
					in: query 
					type: string
					description: Deleting the TestRun
					required: true

				- name: startTime
					in: query 
					type: string
					description: Deleting the TestRun
					required: true

				- name: endTime
					in: query 
					type: string
					description: Deleting the TestRun
					required: true

				- name: result
					in: query 
					type: string
					description: Deleting the TestRun
					required: true
			responses:
				200:
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				405: 
					description: Invalid input 
	/variationrun/:
		get:
			tags:
				- variationrun
			summary: Get VariationRun
			operationId: VariationRun
			produces:
				- application/xml 
				- application/json 
			parameters: 
			responses:
				200:
					schema:
							$ref: "#/definitions/VariationRun"
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				404: 
					description: Cat not found 


		post:
			tags:
				- VariationRun
			summary: Add a variationrun to the store
			operationId: addC variationrun
			produces:
				- application/xml 
				- application/json 
			parameters: 
				- name: body 
					in: body 
					schema:
							$ref: "#/definitions/VariationRun"
			responses:
				200:
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				405: 
					description: Invalid input 
		put:
			tags:
				- variationrun
			summary: Update an Existing VariationRun
			operationId: update VariationRun
			produces:
				- application/xml 
				- application/json 
			parameters: 
				- name: body 
					in: body 
					schema:
							$ref: "#/definitions/VariationRun"
			responses:
				400:
					description: Invalid input supplied 
				404: 
					description: pet not found 
				405: 
					description: Validation Exception 

		delete:
			tags:
				- variationrun
			summary: Delete a  VariationRun with the given entity 
			operationId: delete VariationRun
			produces:
				- application/xml 
				- application/json 
			parameters: 
			responses:
				200:
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				405: 
					description: Invalid input 
	/testcaserun/:
		get:
			tags:
				- testcaserun
			summary: Get TestCaseRun
			operationId: TestCaseRun
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: variationCount
					in: query 
					type: integer
					description: Fetching the TestCaseRun
					required: true
			responses:
				200:
					schema:
							$ref: "#/definitions/TestCaseRun"
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				404: 
					description: Cat not found 


		post:
			tags:
				- TestCaseRun
			summary: Add a testcaserun to the store
			operationId: addC testcaserun
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: variationCount
					in: query 
					type: integer
					description: Creating the TestCaseRun
					required: true
				- name: body 
					in: body 
					schema:
							$ref: "#/definitions/TestCaseRun"
			responses:
				200:
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				405: 
					description: Invalid input 
		put:
			tags:
				- testcaserun
			summary: Update an Existing TestCaseRun
			operationId: update TestCaseRun
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: variationCount
					in: query 
					type: integer
					description: updating the TestCaseRun
					required: true
				- name: body 
					in: body 
					schema:
							$ref: "#/definitions/TestCaseRun"
			responses:
				400:
					description: Invalid input supplied 
				404: 
					description: pet not found 
				405: 
					description: Validation Exception 

		delete:
			tags:
				- testcaserun
			summary: Delete a  TestCaseRun with the given entity 
			operationId: delete TestCaseRun
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: variationCount
					in: query 
					type: integer
					description: Deleting the TestCaseRun
					required: true
			responses:
				200:
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				405: 
					description: Invalid input 
	/testsuiterun/:
		get:
			tags:
				- testsuiterun
			summary: Get TestSuiteRun
			operationId: TestSuiteRun
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: tests
					in: query 
					type: integer
					description: Fetching the TestSuiteRun
					required: true
			responses:
				200:
					schema:
							$ref: "#/definitions/TestSuiteRun"
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				404: 
					description: Cat not found 


		post:
			tags:
				- TestSuiteRun
			summary: Add a testsuiterun to the store
			operationId: addC testsuiterun
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: tests
					in: query 
					type: integer
					description: Creating the TestSuiteRun
					required: true
				- name: body 
					in: body 
					schema:
							$ref: "#/definitions/TestSuiteRun"
			responses:
				200:
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				405: 
					description: Invalid input 
		put:
			tags:
				- testsuiterun
			summary: Update an Existing TestSuiteRun
			operationId: update TestSuiteRun
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: tests
					in: query 
					type: integer
					description: updating the TestSuiteRun
					required: true
				- name: body 
					in: body 
					schema:
							$ref: "#/definitions/TestSuiteRun"
			responses:
				400:
					description: Invalid input supplied 
				404: 
					description: pet not found 
				405: 
					description: Validation Exception 

		delete:
			tags:
				- testsuiterun
			summary: Delete a  TestSuiteRun with the given entity 
			operationId: delete TestSuiteRun
			produces:
				- application/xml 
				- application/json 
			parameters: 

				- name: tests
					in: query 
					type: integer
					description: Deleting the TestSuiteRun
					required: true
			responses:
				200:
					description: Response is Ok 
				400: 
					description: Invalid name supplied 
				405: 
					description: Invalid input 
definitions: 
	TestResults:
		type: object
		properties: 
				testSuites:
					type: array
					items:
							$ref: "#/definitions/TestResults"
				testProject:
					type: string
	TestRun:
		type: object
		properties: 
				name:
					type: string
				startTime:
					type: string
					format: date-time

				endTime:
					type: string
					format: date-time

				result:
					type: string
	VariationRun:
		type: object
		properties: 
				rest:
					type: array
					items:
							$ref: "#/definitions/VariationRun"
	TestCaseRun:
		type: object
		properties: 
				rest:
					type: array
					items:
							$ref: "#/definitions/TestCaseRun"
				variationCount:
					type: integer
	TestSuiteRun:
		type: object
		properties: 
				testCases:
					type: array
					items:
							$ref: "#/definitions/TestSuiteRun"
				tests:
					type: integer
