<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cg</groupId>
	<artifactId>XmlSchema2Yaml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>XmlSchema2Yaml</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>

	</dependencies>

	<build>
		
		<plugins>
			<!-- <plugin> <groupId>org.jvnet.jaxb2.maven2</groupId> <artifactId>maven-jaxb2-plugin</artifactId> 
				<version>0.12.3</version> <executions> <execution> <id>add-source-for-demoapp</id> 
				<goals> <goal>generate</goal> </goals> <configuration> <schemaDirectory>src/main/resources/xsd</schemaDirectory> 
				<outputDirectory>src/main/java</outputDirectory> <generatePackage>com.cg.nikhil.pojo</generatePackage> 
				Other configuration options </configuration> </execution> </executions> </plugin> -->

			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					The name of your generated source package
					<sources>
						<source>${basedir}/src/main/resources/xsd</source>
					</sources>
					<outputDirectory>src/main/java</outputDirectory>
					<packageName>com.cg.nikhil.entity</packageName>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin> -->
			
			<plugin>
    <groupId>org.jvnet.jaxb2.maven2</groupId>
    <artifactId>maven-jaxb2-plugin</artifactId>
   <!--  <version>0.12.3</version> -->
    <executions>
        <execution>
            <id>add-source-for-demoapp</id>
            <goals>
                <goal>generate</goal>
            </goals>
            <configuration>
                <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                <schemaIncludes>
                    <include>employee.xsd</include>
                </schemaIncludes>
               
                <generateDirectory>${basedir}/src/main/java</generateDirectory>
                <generatePackage>com.cg.nikhil.entity</generatePackage>
                <!--  Other configuration options-->
 
            </configuration>
        </execution>
    </executions>
</plugin>
			
		</plugins>
	</build>

</project>
